Introducing Data Science with R - Lab Session
========================================================
author: Yu-Yun Chang
date: Oct. 13, 2016
width: 1440
height: 900





Lab Session Week 5 - Data Structures
========================================================
type: section




Before we get started …
========================================================


- install the package __datasets__ and load it in

```{r, eval=FALSE}
require(datasets)
```

- __datasets__ contains a bunch of built-in data for you to explore
- We would use __ChickWeight__ in this lab session


Recap with quick questions
========================================================
type: section

Question 1
========================================
type: sub-section

- How many rows and columns within the data?



Answer 1
===============================
type: sub-section

```{r, echo=FALSE, eval=FALSE}
dim(ChickWeight)
```


Question 2
======================
type: sub-section

- Which column is an ordered factor?


Answer 2
======================
type: sub-section

```{r, echo=FALSE, eval=FALSE}
str(ChickWeight)
```



Question 3
======================
type: sub-section

- What does __Time__ column stand for? 


Answer 3
======================
type: sub-section

```{r, echo=FALSE, eval=FALSE}
help(ChickWeight)
```

- a numeric vector giving the number of days since birth when the measurement was made



Question 4
======================
type: sub-section

- How can I access the first 20 rows?


Answer 4
======================
type: sub-section

```{r, echo=FALSE, eval=FALSE}
head(ChickWeight,20)
```


Question 5
======================
type: sub-section

- How can I access the last 50 rows?


Answer 5
======================
type: sub-section

```{r, echo=FALSE, eval=FALSE}
tail(ChickWeight, 50)
```


Question 6
======================
type: sub-section

- How could I see all the labels of __Chick__ column?


Answer 6
======================
type: sub-section

```{r, echo=FALSE, eval=FALSE}
levels(ChickWeight$Chick)
```


Question 7
======================
type: sub-section

- How could I get the information that are within column 3 and 4 at row 546?


Answer 7
======================
type: sub-section

```{r, echo=FALSE, eval=FALSE}
ChickWeight[546, 3:4]
```



Exercises
======================
type: section

Questions
=====================
type: sub-section

- What is the total weight of the chickens?
- What is the average age of the chickens?
- What is the most possible diet that would raise chickens with the heaviest average weight?
- For chick type 1 and 2, which one has the heaviest average weight?


Answers
=====================
type: sub-section


```{r, echo=FALSE, eval=FALSE}
sum(ChickWeight[,1])
```

```{r, echo=FALSE, eval=FALSE}
mean(ChickWeight$Time)
```

```{r, echo=FALSE, eval=FALSE}
d1 <- mean(ChickWeight[ChickWeight$Diet==1, 1])
d2 <- mean(ChickWeight[ChickWeight$Diet==2, 1])
d3 <- mean(ChickWeight[ChickWeight$Diet==3, 1]) # answer
d4 <- mean(ChickWeight[ChickWeight$Diet==4, 1])
```


```{r, echo=FALSE, eval=FALSE}
t1 <- mean(ChickWeight[ChickWeight$Chick==1, 1])
t2 <- mean(ChickWeight[ChickWeight$Chick==2, 1]) # answer
```

